amplify/backend/api/appprototype/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY {
#  globalAuthRule: AuthRule = { allow: public }
#} # FOR TESTING ONLY!
type Content
  @model
  @auth(
    rules: [
      {
        allow: owner
        provider: userPools
        identityClaim: "sub"
        ownerField: "userID"
      }
    ]
  ) {
  id: ID!
  name: String!
  weight: Float!
  type: Int!
}
